###################### EMail properties #######################################
mail.transport.protocol=smtps
mail.smtps.auth=true
mail.smtps.quitwait=false
mail.host=smtp.gmail.com
#user name (typically email address)
mail.user=absdefg@abcdefg.com
#user password
mail.password=EmailPassword
mail.subject=[JBookTrader] Notification
mail.recipient=EMailRecipient


###################### Report Renderer properties #############################
# Specifies the format of the reports. Values:
# com.jbooktrader.platform.report.HTMLReportRenderer
# com.jbooktrader.platform.report.CSVReportRenderer
# com.jbooktrader.platform.report.TextReportRenderer
report.renderer=com.jbooktrader.platform.report.HTMLReportRenderer


###################### TWS Connection properties ##############################
connection.host=localhost
connection.port=7496
connection.clientID=0
# Advisor account=true, regular account=false
connection.use.advisor.account=false
# Advisor account id is used when "connection.use.advisor.account" is "true"
connection.advisor.account.id=DF12345

###################### Other properties #######################################
