# JBookTrader

./: AUTHORS.md  CHANGLOG.md  LICENSE.txt  README.md  build.xml
conf/: jetty.xml
docs/: JBookTrader.DeveloperGuide.doc  JBookTrader.UserGuide.doc  JBookTraderSetup.Windows.Eclipse.doc
historical_releases/: JBookTrader-8.01.7z  JBookTrader-8.02.7z  JBookTrader-8.03.7z  JBookTrader-8.04.7z  JBookTrader-8.05.7z  JBookTrader-8.06.7z  JBookTrader-8.07.7z  JBookTrader-9.01.7z
reports/: EventReport.htm
resources/: JBookTrader.css  JBookTrader.properties
resources/web/: ajax.js  iphone.css  iphone.js  stylesheet.css
run/: JBookTaderFromJar.cmd  JBookTrader.cmd  JBookTrader.sh  TWS.cmd
source/com/jbooktrader/indicator/: BalanceRSI.java  DepthBalance.java  DepthVelocity.java  EMA.java  HiEMA.java  HiLoEMA.java  HighDepthBalance.java  HullAverage.java  LoEMA.java  LowDepthBalance.java  MarketDepthRatio.java  RSI.java  RegressedDepthBalance.java  Slope.java  SmoothedDepthBalance.java  Tension.java  Trend.java  TrendDivergence.java  TruePrice.java  Volume.java
source/com/jbooktrader/indicator/balance/: Balance.java  BalanceAcceleration.java  BalanceDoubleEMA.java  BalanceEMA.java  BalanceHighEMA.java  BalanceLowEMA.java  BalanceLowHighEMA.java  BalanceMACD.java  BalanceRSI.java  BalanceRegressed.java  BalanceScaled.java  BalanceSignal.java  BalanceSlope.java  BalanceVelocity.java  BalanceVolatility.java  Tension.java
source/com/jbooktrader/indicator/combo/: Tension.java
source/com/jbooktrader/indicator/correlation/: BVPVCorrelation.java  BalancePriceCorrelation.java
source/com/jbooktrader/indicator/depth/: BalanceDoubleEMA.java  DepthBalance.java  DepthBalanceEMA.java  DepthBalanceRSI.java  DepthBalanceSMA.java  DepthBalanceStrengthEMA.java  DepthBalanceStrengthSMA.java  DepthBalanceStrengthStdDev.java  DepthPriceCorrelation.java  Tension.java
source/com/jbooktrader/indicator/derivative/: Acceleration.java  Displacement.java  Jerk.java  Strength.java  Velocity.java
source/com/jbooktrader/indicator/index/: TickIndexEMA.java  TrinIndexEMA.java  VixIndexEMA.java
source/com/jbooktrader/indicator/price/: BollingerBands.java  Price.java  PriceAcceleration.java  PriceBollinger.java  PriceDoubleEMA.java  PriceEMA.java  PriceKalman.java  PriceMACD.java  PriceNoiseAdjustedRSI.java  PriceRSI.java  PriceSMA.java  PriceTrend.java  PriceVelocity.java  PriceVolatility.java  PriceVolatilityEMA.java
source/com/jbooktrader/indicator/velocity/: BalanceAcceleration.java  BalanceVelocity.java  ExtraTension.java  PriceAcceleration.java  PriceTrendVelocity.java  PriceTrendVelocitySMA.java  PriceVelocity.java  PriceVelocityEMA.java  PriceVelocitySMA.java  PriceVolatilityVelocity.java  Tension.java  TrendStrength.java  TrendStrengthVelocity.java  TrendVelocity.java  VolumeVelocityEMA.java  VolumeVelocitySMA.java
source/com/jbooktrader/indicator/volatility/: PriceVolatility.java
source/com/jbooktrader/indicator/volume/: DirectionalVolume.java  ForceIndex.java  Volume.java  VolumeAcceleration.java  VolumeEMA.java  VolumeVelocity.java  VolumeVelocityEMA.java  VolumeVelocitySMA.java
source/com/jbooktrader/platform/backtest/: BackTestDialog.java  BackTestFileReader.java  BackTestFileStripper.java  BackTestFileWriter.java  BackTestParamTableModel.java  BackTestProgressIndicator.java  BackTestStrategyRunner.java  BackTester.java  CommandLineBackTester.java  ProgressListener.java  TickDataMerger.java
source/com/jbooktrader/platform/bar/: PriceBar.java  PriceHistory.java
source/com/jbooktrader/platform/c2/: C2Action.java  C2Exception.java  C2Manager.java  C2Sender.java  C2TableModel.java  C2Value.java  Collective2Exception.java  Collective2Gateway.java  Collective2Sender.java
source/com/jbooktrader/platform/chart/: Bar.java  BarSize.java  ChartMonitor.java  CircledTextAnnotation.java  DateScrollBar.java  FastXYPlot.java  MarketTimeLine.java  MultiColoredBarRenderer.java  OptimizationMap.java  PerformanceChart.java  PerformanceChartData.java  StrategyPerformanceChart.java  TimedValue.java
source/com/jbooktrader/platform/commission/: Commission.java  CommissionFactory.java
source/com/jbooktrader/platform/dialog/: AboutDialog.java  JBTDialog.java  MainFrameDialog.java
source/com/jbooktrader/platform/email/: Notifier.java
source/com/jbooktrader/platform/indicator/: ChartableIndicator.java  Indicator.java  IndicatorBar.java  IndicatorBarHistory.java  IndicatorHistory.java  IndicatorManager.java  IndicatorValue.java
source/com/jbooktrader/platform/marketbook/: MarketBook.java  MarketSnapshot.java  MarketSnapshotFilter.java
source/com/jbooktrader/platform/marketdepth/: MarketBook.java  MarketBookOperation.java  MarketBookSide.java  MarketDepth.java  MarketDepthFactory.java  MarketDepthItem.java  MarketDepthOperation.java  MarketDepthSide.java  MarketDepthTimer.java  MarketDepthValidator.java  StrategyRunner.java
source/com/jbooktrader/platform/marketindex/: MarketIndex.java
source/com/jbooktrader/platform/model/: Dispatcher.java  JBookTraderException.java  MainFrameController.java  Mode.java  ModelListener.java  StrategyTableColumn.java  StrategyTableModel.java  TableDataModel.java  TradingTableModel.java
source/com/jbooktrader/platform/optimizer/: AdvancedOptimizationOptionsDialog.java  AdvancedOptionsDialog.java  BruteForceOptimizerRunner.java  CommandLineOptimizer.java  ComputationalTimeEstimator.java  Result.java  (+14 more)
source/com/jbooktrader/strategy/: Accelerator.java  ActiveDefender1.java  ActiveDefender2.java  ActiveDefender3.java  ActiveDefender4.java  Arbitrager.java  Balancer.java  Balancer1.java  Balancer2.java  Balancer3.java  Biased.java  Catcher.java  Catcher1.java  Catcher2.java  Classic.java  Defender.java  Defender1.java  Defender2.java  DefenderActive.java  Defensive.java  Dicey.java  Dicey1.java  Dicey2.java  Directional.java  Equalizer.java  Equalizer1.java  Equalizer2.java  Equalizer3.java  EtfFlipper.java  EuroLover.java  Flipper.java  Follower.java  Forex.java  ForexScalper.java  Foxy.java  HitAndRun.java  Hitter1.java  Hitter2.java  Hoper.java  Hybrid.java  (+66 more)
(+119 files in other folders)
